<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="barley.registry.api" />
    <orderEntry type="module" module-name="barley.registry.core" />
    <orderEntry type="module" module-name="javax.cache.barley" />
    <orderEntry type="module" module-name="barley.core" />
    <orderEntry type="library" name="Maven: org.wso2.carbon:org.wso2.carbon.caching.core:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jsr107cache:jsr107cache:1.1.wso2v1" level="project" />
    <orderEntry type="library" name="Maven: org.infinispan:infinispan-core:4.1.0.CR2" level="project" />
    <orderEntry type="library" name="Maven: org.jgroups:jgroups:2.10.0.GA" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.javaee:jboss-transaction-api:1.0.1.GA" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.marshalling:river:1.2.1.GA" level="project" />
    <orderEntry type="library" name="Maven: org.jboss:jboss-common-core:2.2.14.GA" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging-spi:2.0.5.GA" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.marshalling:marshalling-api:1.2.1.GA" level="project" />
    <orderEntry type="library" name="Maven: org.rhq.helpers:rhq-pluginAnnotations:1.4.0.B01" level="project" />
    <orderEntry type="library" name="Maven: i18nlog:i18nlog:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.wso2.carbon:org.wso2.carbon.base:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.wso2.carbon:org.wso2.carbon.queuing:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.wso2.carbon:org.wso2.carbon.securevault:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.axis2:axis2-transport-local:1.6.1-wso2v12" level="project" />
    <orderEntry type="library" name="Maven: org.apache.axis2:axis2-json:1.6.1-wso2v12" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jettison:jettison:1.3.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.axis2:axis2-transport-jms:1.7.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.axis2:axis2-transport-mail:1.7.3" level="project" />
    <orderEntry type="library" name="Maven: xalan:xalan:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: xalan:serializer:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.3.04" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Maven: javax.mail:mail:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ws.commons.axiom.wso2:axiom:1.2.11.wso2v10" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:stax2-api:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.wso2.carbon:org.wso2.carbon.logging:4.4.7" level="project" />
    <orderEntry type="library" name="Maven: org.wso2.carbon:org.wso2.carbon.bootstrap:4.4.7" level="project" />
    <orderEntry type="library" name="Maven: wrapper:wrapper:3.2.3" level="project" />
    <orderEntry type="library" name="Maven: javax.transaction:jta:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.terracotta:management-model:2.0.0" level="project" />
    <orderEntry type="module" module-name="barley.user.core" />
    <orderEntry type="module" module-name="barley.user.api" />
    <orderEntry type="library" name="Maven: org.ehcache:ehcache:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.compass-project.wso2:compass:2.0.1.wso2v2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.synapse:synapse-core:2.1.7-cdf.v10" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ws.commons.axiom:axiom-dom:1.2.11-wso2v10" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.6" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:wstx-asl:3.2.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ws.commons.axiom:axiom-api:1.2.11-wso2v10" level="project" />
    <orderEntry type="library" name="Maven: jaxen:jaxen:1.1.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.synapse:synapse-securevault:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ws.commons.axiom:axiom-impl:1.2.19" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.2.0" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.14" level="project" />
    <orderEntry type="library" name="Maven: jline:jline:0.9.94" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-dbcp:commons-dbcp:1.4" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-pool:commons-pool:1.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.axis2:axis2-clustering:1.6.1-wso2v12" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat:tomcat-tribes:7.0.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat:tomcat-juli:7.0.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.8" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.axis2:axis2-transport-base:1.7.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.axis2:axis2-adb:1.6.1-wso2v12" level="project" />
    <orderEntry type="library" name="Maven: org.apache.axis2:axis2-kernel:1.6.1-wso2v12" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:servlet-api:2.3" level="project" />
    <orderEntry type="library" name="Maven: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ws.commons.schema.wso2:XmlSchema:1.4.7.wso2v3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.woden:woden-api:1.0M9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.woden:woden-impl-dom:1.0M9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.woden:woden-impl-commons:1.0M9" level="project" />
    <orderEntry type="library" name="Maven: javax.ws.rs:jsr311-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.synapse:synapse-commons:2.1.7-wso2v99" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.wso2.securevault:org.wso2.securevault:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.snmp4j:snmp4j-agent:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.snmp4j:snmp4j:2.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:1.2.8" level="project" />
    <orderEntry type="library" name="Maven: commons-net:commons-net:1.4.1" level="project" />
    <orderEntry type="library" name="Maven: oro:oro:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: org.wso2.orbit.org.bouncycastle:bcpkix-jdk15on:1.60.0.wso2v1" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.0.30.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.0.30.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.0.30.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.0.30.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.0.30.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.0.30.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.synapse:synapse-tasks:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.quartz-scheduler:quartz:2.2.0" level="project" />
    <orderEntry type="library" name="Maven: c3p0:c3p0:0.9.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.synapse:synapse-nhttp-transport:2.1.7-cdf.v10" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore-nio:4.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.axis2:axis2-transport-http:1.6.1-wso2v12" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: org.wso2.eventing:wso2eventing-api:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.wso2.caching:wso2caching-core:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: xmlunit:xmlunit:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.wso2.uri.template:wso2-uri-templates:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-vfs2:2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.neethi:neethi:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: wsdl4j:wsdl4j:1.6.2" level="project" />
    <orderEntry type="library" name="Maven: com.damnhandy:handy-uri-templates:1.1.7" level="project" />
    <orderEntry type="library" name="Maven: com.jayway.jsonpath:json-path:2.2.0" level="project" />
    <orderEntry type="library" name="Maven: net.minidev:json-smart:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: net.minidev:accessors-smart:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.16" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr-runtime:3.4" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:stringtemplate:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcpkix-jdk15on:1.49" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk15on:1.49" level="project" />
  </component>
</module>